// Código de Nav acá

@tamano: 5px ;

hr{

    border:1px solid rgba(0, 0,0,0.2);

}

nav{

display: flex;
flex-direction: row;
justify-content: center;
ul{

  display: flex;
  
  padding: 5px;
      div{
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        cursor: pointer;
    }

}
}




 
#titulo{
    font-family: 'Russo One', sans-serif;
    font-size: 55px;
    color: @header-font-color;
   
    display: flex;
    justify-content: center;
  }

  h1,h3{
    font-family: 'Russo One', sans-serif;
    font-size: 25px;
    padding: @tamano;
  }

  .btn{
   display: inline-block;

  }

  